<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JOTL Red Guard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <nav class="charNav">
        <img src="images/RedGuard/red-guard-front.png" class="refCard" alt="">
        <img src="images/RedGuard/red-guard-back.png" class="refCard" alt="">
        <img src="images/RedGuard/rg-player-reference-front.png" class="refCard" alt="">
        <img src="images/RedGuard/rg-player-reference-back.png" class="refCard" alt="">
        <img src="images/RedGuard/red-guard-perks.png" class="perkCard" alt="">
        <button class="resetButton"  type="button" onclick="resetImages()">Reset</button>
        <a href="index.html" class="homeButton">
          <button class="resetButton"  type="button">Home</button>
        </a>
    </nav>
    <div class="container">
      <img class="card" src="images/RedGuard/a-blinding-sickle.png" id="img1" onclick="changeImage(1)">
      <img class="card" src="images/RedGuard/b-desert-night.png" id="img2" onclick="changeImage(2)">
      <img class="card" src="images/RedGuard/b-flaming-sickle.png" id="img3" onclick="changeImage(3)">
      <img class="card" src="images/RedGuard/a-shield-spikes.png" id="img4" onclick="changeImage(4)">
      <img class="card" src="images/RedGuard/a-shocking-advance.png" id="img5" onclick="changeImage(5)">
      <img class="card" src="images/RedGuard/a-twirling-stabs.png" id="img6" onclick="changeImage(6)">
      <img class="card" src="images/RedGuard/healing-sands.png" id="img7" onclick="changeImage(7)">
      <img class="card" src="images/RedGuard/swift-strength.png" id="img8" onclick="changeImage(8)">
    </div>
  </body>
</html>
